{
  "name": "node",
  "version": "1.0.0",
  "description": "node JS practise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanura-rashmika/node.git"
  },
  "author": "Thanura Rashmika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanura-rashmika/node/issues"
  },
  "homepage": "https://github.com/thanura-rashmika/node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.14",
    "request": "^2.73.0",
    "yargs": "^4.7.1"
  }
}
